{
  "name": "Big Bang",
  "short_name": "Big Bang",
  "description": "Guide a universe from quark-gluon plasma to heat death.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050510",
  "theme_color": "#050510",
  "icons": [
    { "src": "./icon-16.png",   "sizes": "16x16",     "type": "image/png" },
    { "src": "./icon-32.png",   "sizes": "32x32",     "type": "image/png" },
    { "src": "./icon-192.png",  "sizes": "192x192",   "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png",  "sizes": "512x512",   "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
